{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookDB;Integrated Security=True;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OBZtXHpupAz6KOXlPQE2zhQFaydazVkP6HHlelWLHGsQ6nvk0Kuef1Z3ZUZeWfgUT9squCP9TCSpNPIvqXCkXvO00TpND4O56",
    "PublishableKey": "pk_test_51OBZtXHpupAz6KOXFyGnzWRk3udPzHj2Ute529T4e2n4Re2XzntbOEyQkpt1ccyWZukiMToQUG5qThNDTIPzgmgt0039RM6FKE"
  }
}